# BASE
#ROOT_DIR=
RUN_WEB_APP=0
VERSION=1.0.0

# LOGGING
LOGGING_FILE={os.environ[ROOT_DIR]}/debug.log
LOGGING_LEVEL=TRACE
LOGGING_COLORIZE=1

# TG_BOT
TG_BOT_ENABLED=1
TG_BOT_TOKEN=
# tg_bot.webhook
TG_BOT_WEBHOOK_ENABLED=0
TG_BOT_WEBHOOK_HOST=
TG_BOT_WEBHOOK_SECRET_KEY=

# WEB_APP
WEB_APP_ENABLED=0

# STORAGE
STORAGE_PATH={os.environ[ROOT_DIR]}/storage
